# GreenFresh-PAM

app/: build.gradle.kts  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/greenfresh/: AddPlantActivity.kt  ApiService.kt  HomeActivity.kt  LoginFormActivity.kt  MainActivity.kt  Plant.kt  PlantAdapter.kt  PlantDetailActivity.kt  RegisterActivity.kt  RetrofitClient.kt  UpdatePlantActivity.kt  ValidationUtils.kt
app/src/main/java/com/example/greenfresh/api/: ApiService.kt  RetrofitClient.kt
app/src/main/java/com/example/greenfresh/model/: Plant.kt
app/src/main/java/com/example/greenfresh/ui/: AddPlantActivity.kt  HomeActivity.kt  LoginFormActivity.kt  MainActivity.kt  PlantDetailActivity.kt  RegisterActivity.kt  UpdatePlantActivity.kt
app/src/main/res/drawable/: button_background.xml  button_green_rounded.xml  circle_background.xml  edit_text_border.xml  green_border.xml  ic_description.xml  no_border.xml  no_border_image.xml  rounded_image_border.xml
app/src/main/res/layout/: activity_add_plant.xml  activity_home.xml  activity_login_form.xml  activity_main.xml  activity_plant_detail.xml  activity_register.xml  activity_update_plant.xml  item_plant.xml
app/src/main/res/values/: colors.xml  strings.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
